[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Proposal.blg'
[46] biber-darwin:340> INFO - === Fri Apr 18, 2025, 15:15:00
[56] Biber.pm:419> INFO - Reading 'Proposal.bcf'
[103] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[110] Biber.pm:4419> INFO - Processing section 0
[116] Biber.pm:4610> INFO - Looking for bibtex file 'Proposal.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'Proposal.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[154] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[160] bbl.pm:660> INFO - Writing 'Proposal.bbl' with encoding 'UTF-8'
[162] bbl.pm:763> INFO - Output to Proposal.bbl
