\contentsline {section}{摘要}{i}{}%
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}\centering 整體功能}{1}{}%
\contentsline {section}{\numberline {2}\centering 機械結構草圖}{1}{}%
\contentsline {section}{\numberline {3}\centering 致動器的功能與數目列表}{2}{}%
\contentsline {section}{\numberline {4}\centering 感測器的功能與數目列表}{3}{}%
\contentsline {section}{\numberline {5}\centering 控制器的功能與數目列表}{4}{}%
\contentsline {section}{\numberline {6}\centering 演算法設計}{5}{}%
\contentsline {subsection}{\numberline {6.1}預處理}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.1}透視變換}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.2}灰階處理}{8}{}%
\contentsline {subsubsection}{\numberline {6.1.3}高斯模糊}{9}{}%
\contentsline {subsubsection}{\numberline {6.1.4}二值化}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.5}Canny 邊緣偵測}{11}{}%
\contentsline {subsection}{\numberline {6.2}偵測}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.1}掃描特定區域像素}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.2}擬合曲線}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.3}計算偏移量、偏移角度}{14}{}%
\contentsline {subsection}{\numberline {6.3}控制}{14}{}%
\contentsline {section}{\numberline {7}\centering 人機界面的功能概述}{16}{}%
\contentsline {section}{\numberline {8}\centering 研究進度與預估花費}{16}{}%
\contentsline {section}{\numberline {9}\centering 參考文獻}{16}{}%
