\contentsline {table}{\numberline {1}{\ignorespaces 致動器的功能與數目列表}}{2}{}%
\contentsline {table}{\numberline {2}{\ignorespaces TT 馬達規格\blx@tocontentsinit {0}\cite {JustMakeIt_TT_Motor}}}{3}{}%
\contentsline {table}{\numberline {3}{\ignorespaces 感測器的功能與數目列表}}{3}{}%
\contentsline {table}{\numberline {4}{\ignorespaces OV2640 攝影鏡頭規格\blx@tocontentsinit {0}\cite {taiwansensor_OV2640}}}{4}{}%
\contentsline {table}{\numberline {5}{\ignorespaces 致動器的功能與數目列表}}{4}{}%
\contentsline {table}{\numberline {6}{\ignorespaces 控制器規格表\blx@tocontentsinit {0}\cite {taiwaniot_WemosD1}\blx@tocontentsinit {0}\cite {ESP32CAM}}}{4}{}%
\contentsline {table}{\numberline {7}{\ignorespaces MacBook Air M1 與比較機種規格}}{4}{}%
\contentsline {table}{\numberline {8}{\ignorespaces 透視變換誤差}}{8}{}%
\contentsline {table}{\numberline {9}{\ignorespaces $V_{x}$控制規則表}}{15}{}%
\contentsline {table}{\numberline {10}{\ignorespaces $V_{y}$控制規則表}}{15}{}%
\contentsline {table}{\numberline {11}{\ignorespaces $\omega $控制規則表}}{15}{}%
\contentsline {table}{\numberline {12}{\ignorespaces 預估花費}}{16}{}%
