\contentsline {figure}{\numberline {1}{\ignorespaces 機械結構草圖}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 麥克納姆輪(直徑58mm)}}{2}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces TT 馬達\blx@tocontentsinit {0}\cite {JustMakeIt_TT_Motor}}}{3}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 透視變換流程圖}}{5}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 尚未進行透視變換之原始圖片}}{7}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 經透視變換後影像}}{7}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 實際測量地板尺寸}}{8}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 待測試之原始圖片}}{8}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 經灰階處理之圖片}}{9}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces 經高斯模糊處理之圖片}}{10}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 經二值化處理之圖片}}{11}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 經邊緣偵測之圖片}}{11}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 尚未滑動之視窗}}{12}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 滑動後視窗}}{13}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces 擬合後曲線與車輛行駛方向比較}}{14}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 研究計畫甘特圖}}{16}{}%
