\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  整體功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  機械結構草圖}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 機械結構草圖}}{1}{}\protected@file@percent }
\newlabel{fig:IMG_5917}{{1}{1}{}{}{}}
\abx@aux@cite{0}{JustMakeIt_TT_Motor}
\abx@aux@segm{0}{0}{JustMakeIt_TT_Motor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 麥克納姆輪(直徑58mm)}}{2}{}\protected@file@percent }
\newlabel{fig:IMG_5906}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  致動器的功能與數目列表}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 致動器的功能與數目列表}}{2}{}\protected@file@percent }
\newlabel{tab:TT2}{{1}{2}{}{}{}}
\abx@aux@cite{0}{JustMakeIt_TT_Motor}
\abx@aux@segm{0}{0}{JustMakeIt_TT_Motor}
\abx@aux@cite{0}{taiwansensor_OV2640}
\abx@aux@segm{0}{0}{taiwansensor_OV2640}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TT 馬達規格\blx@tocontentsinit {0}\cite {JustMakeIt_TT_Motor}}}{3}{}\protected@file@percent }
\newlabel{tab:ttm}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TT 馬達\blx@tocontentsinit {0}\cite {JustMakeIt_TT_Motor}}}{3}{}\protected@file@percent }
\newlabel{fig:MxzONoG}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  感測器的功能與數目列表}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 感測器的功能與數目列表}}{3}{}\protected@file@percent }
\newlabel{tab:OV26401}{{3}{3}{}{}{}}
\abx@aux@cite{0}{taiwaniot_WemosD1}
\abx@aux@segm{0}{0}{taiwaniot_WemosD1}
\abx@aux@cite{0}{ESP32CAM}
\abx@aux@segm{0}{0}{ESP32CAM}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OV2640 攝影鏡頭規格\blx@tocontentsinit {0}\cite {taiwansensor_OV2640}}}{4}{}\protected@file@percent }
\newlabel{tab:OV2640_Specs}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  控制器的功能與數目列表}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 致動器的功能與數目列表}}{4}{}\protected@file@percent }
\newlabel{tab:c}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 控制器規格表\blx@tocontentsinit {0}\cite {taiwaniot_WemosD1}\blx@tocontentsinit {0}\cite {ESP32CAM}}}{4}{}\protected@file@percent }
\newlabel{tab:Wemos}{{6}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MacBook Air M1 與比較機種規格}}{4}{}\protected@file@percent }
\newlabel{tab:macbook_m1}{{7}{4}{}{}{}}
\abx@aux@cite{0}{lin_2001}
\abx@aux@segm{0}{0}{lin_2001}
\abx@aux@cite{0}{bertozz1998stereo}
\abx@aux@segm{0}{0}{bertozz1998stereo}
\abx@aux@cite{0}{mallot1991inverse}
\abx@aux@segm{0}{0}{mallot1991inverse}
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  演算法設計}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}預處理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}透視變換}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 透視變換流程圖}}{5}{}\protected@file@percent }
\newlabel{fig:123}{{4}{5}{}{}{}}
\newlabel{eq:fx}{{1}{6}{}{}{}}
\newlabel{eq:fy}{{2}{6}{}{}{}}
\newlabel{eq:cx}{{3}{6}{}{}{}}
\newlabel{eq:cy}{{4}{6}{}{}{}}
\newlabel{eq:k}{{5}{6}{}{}{}}
\newlabel{eq:R2}{{6}{6}{}{}{}}
\newlabel{eq:xy1}{{7}{6}{}{}{}}
\newlabel{eq:xcyczc}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 尚未進行透視變換之原始圖片}}{7}{}\protected@file@percent }
\newlabel{fig:11}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 經透視變換後影像}}{7}{}\protected@file@percent }
\newlabel{fig:22}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 實際測量地板尺寸}}{8}{}\protected@file@percent }
\newlabel{fig:frame_with_points_real}{{7}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 透視變換誤差}}{8}{}\protected@file@percent }
\newlabel{tab:error_comparison}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}灰階處理}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 待測試之原始圖片}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 經灰階處理之圖片}}{9}{}\protected@file@percent }
\newlabel{fig:2}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}高斯模糊}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 經高斯模糊處理之圖片}}{10}{}\protected@file@percent }
\newlabel{fig:3}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}二值化}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 經二值化處理之圖片}}{11}{}\protected@file@percent }
\newlabel{fig:4}{{11}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Canny 邊緣偵測}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 經邊緣偵測之圖片}}{11}{}\protected@file@percent }
\newlabel{fig:5}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}偵測}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}掃描特定區域像素}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 尚未滑動之視窗}}{12}{}\protected@file@percent }
\newlabel{fig:6}{{13}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 滑動後視窗}}{13}{}\protected@file@percent }
\newlabel{fig:7}{{14}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}擬合曲線}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 擬合後曲線與車輛行駛方向比較}}{14}{}\protected@file@percent }
\newlabel{fig:8}{{15}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}計算偏移量、偏移角度}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}控制}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $V_{x}$控制規則表}}{15}{}\protected@file@percent }
\newlabel{tab:fu1}{{9}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $V_{y}$控制規則表}}{15}{}\protected@file@percent }
\newlabel{tab:fu2}{{10}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\omega $控制規則表}}{15}{}\protected@file@percent }
\newlabel{tab:fu3}{{11}{15}{}{}{}}
\newlabel{eq:1}{{12}{15}{}{}{}}
\newlabel{eq:2}{{13}{15}{}{}{}}
\newlabel{eq:3}{{14}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\centering  人機界面的功能概述}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\centering  研究進度與預估花費}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 預估花費}}{16}{}\protected@file@percent }
\newlabel{tab:money}{{12}{16}{}{}{}}
\gtt@chartextrasize{0}{56.39914pt}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 研究計畫甘特圖}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\centering  參考文獻}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{782084F4E350F5863865658529DB3C94}
\abx@aux@defaultrefcontext{0}{JustMakeIt_TT_Motor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taiwansensor_OV2640}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taiwaniot_WemosD1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP32CAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertozz1998stereo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mallot1991inverse}{none/global//global/global}
\gdef \@abspage@last{21}
