[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'System_Analysis.blg'
[40] biber-darwin:340> INFO - === Tue Feb 25, 2025, 03:14:54
[49] Biber.pm:419> INFO - Reading 'System_Analysis.bcf'
[95] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'System_Analysis.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'System_Analysis.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[126] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:660> INFO - Writing 'System_Analysis.bbl' with encoding 'UTF-8'
[135] bbl.pm:763> INFO - Output to System_Analysis.bbl
