\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{csdn_vending_machine_design_2025}
\abx@aux@segm{0}{0}{csdn_vending_machine_design_2025}
\abx@aux@cite{0}{chengli_ticket_machine_2025}
\abx@aux@segm{0}{0}{chengli_ticket_machine_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  整體功能}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自動販賣機\blx@tocontentsinit {0}\cite {chengli_ticket_machine_2025}}}{1}{}\protected@file@percent }
\newlabel{fig:example2}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}商品展示與選擇}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}支付處理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}商品出貨}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}庫存管理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}故障診斷}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  機械結構}{2}{}\protected@file@percent }
\abx@aux@cite{0}{lazada_vending_machine_2025}
\abx@aux@segm{0}{0}{lazada_vending_machine_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}外殼}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}商品儲存區}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}商品輸送機構}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 螺旋輸送器\blx@tocontentsinit {0}\cite {lazada_vending_machine_2025}}}{3}{}\protected@file@percent }
\newlabel{fig:example1}{{2}{3}{}{}{}}
\abx@aux@cite{0}{lazada_vending_machine_2025}
\abx@aux@segm{0}{0}{lazada_vending_machine_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}取貨口}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  致動器配置}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}直流馬達}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 螺旋輸送器馬達\blx@tocontentsinit {0}\cite {lazada_vending_machine_2025}}}{4}{}\protected@file@percent }
\newlabel{fig:example5}{{3}{4}{}{}{}}
\abx@aux@cite{0}{storm_vending_machine_2019}
\abx@aux@segm{0}{0}{storm_vending_machine_2019}
\abx@aux@cite{0}{storm_vending_machine_2019}
\abx@aux@segm{0}{0}{storm_vending_machine_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  感測器配置}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}光電感測器}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 光電感測器利\blx@tocontentsinit {0}\cite {storm_vending_machine_2019}}}{5}{}\protected@file@percent }
\newlabel{fig:example6}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}硬幣識別器}{5}{}\protected@file@percent }
\abx@aux@cite{0}{taobao_product_2025}
\abx@aux@segm{0}{0}{taobao_product_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 利用電磁鐵判斷硬幣材質\blx@tocontentsinit {0}\cite {storm_vending_machine_2019}}}{6}{}\protected@file@percent }
\newlabel{fig:example7}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 紙幣識別器\blx@tocontentsinit {0}\cite {taobao_product_2025}}}{6}{}\protected@file@percent }
\newlabel{fig:example8}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}溫度感測器}{6}{}\protected@file@percent }
\abx@aux@cite{0}{eprice_cashless_vending_machine_2025}
\abx@aux@segm{0}{0}{eprice_cashless_vending_machine_2025}
\abx@aux@cite{0}{eprice_cashless_vending_machine_2025}
\abx@aux@segm{0}{0}{eprice_cashless_vending_machine_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}庫存感測器}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}支付模組}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 自動販賣機支付模組\blx@tocontentsinit {0}\cite {eprice_cashless_vending_machine_2025}}}{7}{}\protected@file@percent }
\newlabel{fig:example3}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  人機介面設計}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}操作介面}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 自動販賣機支付介面\blx@tocontentsinit {0}\cite {eprice_cashless_vending_machine_2025}}}{8}{}\protected@file@percent }
\newlabel{fig:example4}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\centering  參考文獻}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{84FF393F33425D310EDF0264C365922A}
\abx@aux@defaultrefcontext{0}{csdn_vending_machine_design_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chengli_ticket_machine_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazada_vending_machine_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{storm_vending_machine_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taobao_product_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eprice_cashless_vending_machine_2025}{none/global//global/global}
\gdef \@abspage@last{10}
